<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imam jafar</title>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#project">Skills And Project</a>
        <a href="#contact">Contact</a>
        
    </nav>
    <div class="home" id="home">
        <br><br><br><br><br>
        <br><br><br><br><br>
        <H1>Hello I am Imam Jafar Makandar</H1>
        <h1>From Davangere</h1>
    </div>
    <div class="about" id="about">
    <h1>About Me</h1>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum reprehenderit labore quaerat qui repudiandae illo ad fuga ullam error hic, laborum possimus et laboriosam veniam omnis quidem cum nobis recusandae nemo. Iste rerum inventore doloremque mollitia dolorem veniam voluptatum ratione corporis porro sunt! Commodi necessitatibus architecto aperiam voluptate blanditiis, doloribus nam aspernatur obcaecati accusamus repellat, rem nobis saepe quia? Sit, voluptatibus aliquam? Accusantium ipsa quae mollitia est atque nostrum totam unde perferendis eaque maiores, deserunt pariatur sequi nam sit nesciunt neque dicta aliquam. Iste magni neque tempora. Beatae delectus mollitia ratione facilis nobis rem itaque a iusto! Consequuntur, vero doloremque?</p>
<br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni repudiandae illo aliquam consequatur modi temporibus magnam commodi. Cupiditate dolorem explicabo eligendi aperiam, a modi mollitia illum, quam nisi voluptatem esse consequatur dolores, voluptate sint quae ratione ipsam id! Ipsa recusandae ipsam laudantium consectetur illum deleniti quasi molestias aut hic accusantium illo aliquid soluta voluptate culpa ea, vitae sunt asperiores sed eaque. Voluptatum quae consequatur quia vel at quasi quidem deserunt laudantium quisquam delectus accusamus ullam culpa, eos tempora ut? Debitis exercitationem provident, sequi libero vitae, totam accusamus harum fugit saepe quis incidunt consequatur adipisci minus tenetur rerum nemo? Odit, nobis.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempora earum eos non, beatae qui. Iure repudiandae explicabo facilis dignissimos veritatis saepe temporibus perspiciatis accusantium est, molestiae sed perferendis nam distinctio ratione sunt repellat reprehenderit quidem amet laudantium laborum delectus non voluptatibus. Ipsam porro laboriosam illum quibusdam ut facere, similique fuga cumque, culpa voluptates aliquam numquam incidunt voluptatibus maxime enim minus esse voluptatum? Corporis quia eum quos nemo minima, iste iusto ipsum, aperiam dolor aspernatur molestiae? Pariatur aliquid doloribus perspiciatis corrupti? Ab praesentium ipsam earum pariatur mollitia perspiciatis perferendis libero, quis cum distinctio itaque voluptate doloremque incidunt commodi obcaecati cumque!</p>
</b>
<br>
    <table>
        <thead>
        <th>school</th>
        <th>degree</th>
        <th>study</th>
        <th>start year</th>
        <th>end year</th>
        <th>grade</th>

        </thead>
        <tbody>
            <tr>
                <td>spsmis marol</td>
                <td>schooling</td>
                <td>-</td>
                <td>2007</td>
                <td>2017</td>
                <td>80%</td>
                
            </tr>
            <tr>
                <td>diploma channakeshava polytechnic</td>
                <td>schooling</td>
                <td>-</td>
                <td>2018</td>
                <td>2021</td>
                <td>90%</td>
                
            </tr>
            <tr>
                <td>gmit </td>
                <td>engineering</td>
                <td>mechanical engg</td>
                <td>2022</td>
                <td>2025</td>
                <td>80%</td>
                
            </tr>
        </tbody>

        
    </table>
</div>
<div class="project" id="project">
    <br>
    <h1>skills and project</h1>
    <br>
    <div calss="skills">
        <h2>skills</h2>
        <ol>
            <li>lathe machine </li>
            <li>moulding process </li>
            <li>pattern replica </li>
            <li>solid edge </li>
            <li>cnc operator </li>
        </ol>
        </div>
        <div class="project">
            <h2>project</h2>
            <ol>
                <li>lathe machine </li>
                <li>moulding process </li>
                <li>pattern replica </li>
                <li>solid edge </li>
                <li>cnc operator </li>
            </ol>
        </div>
    
</div>
<div class="contact" id="contact">
    <h1>Contact me</h1>
    <h3>Imam Jafar Makandar</h3>
    <h3>Davangere</h3>
    <h3>8861721785</h3>
    <br>

    <form action="mailto:imamjafar785@gmail.com">
        <table>
            <tr>
                <td>
                    <label for="username">Email</label>
                </td>
                <td>
                    <input type="text" name="username" placeholder="imamjafar785@gmail.com">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="number">phone number</label>
                </td>
                <td>
                    <input type="text" placeholder="number">

                </td>
            </tr>
            <tr>
            
                <td>
                    <label>messge</label>
                </td>
                <td>
                    <textarea name="messge">messge</textarea>    
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit">send</button>

                </td>

            </tr>
        </table>
        
       
        
        
        

    </form>

    


</div>
 
</body>
</html>
<style>

*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact{
    text-align: center;
    background-color: rgb(138, 165, 42);
    height: fit-content;
    height: 100vh;
    font-size: 25px;
}
.home{

    background-color: bisque;
    height: 100vh;
    background-image: url(jafarimage.png);background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    color: rgb(4, 4, 5);
    font-size: 25px;
    text-align: right;
    padding-right: 100px;
}
.about{
    height: 100vh;
    text-align: justify;
    padding-right: 200px;
    padding-left: 200px;
}
th,td{
    padding: 30px;
    padding: 10px 30px;
}
.project{
    height: 100vh;
    background-color: aqua;
    text-align: center;
    text-align: left;
    font-size: 35px;
}
li{
    display: list-item;
    list-style-position: inside;

}
.skills{
    opx 100px;
}
.about{
    padding: 10px;
    text-align: center;
}
nav{
    background-color: bisque;  
    padding-top: 20px;
    position:fixed
      
}
a{
    text-decoration: none;
    color: black;
    font-size: 28px;
    padding: 5px 10px;
}
.contact table{
    background-color: rgb(141, 179, 248);
    margin:auto;
    text-align: left;

    
}
.contact button{
    padding: 10px 30px;
    background-color: aquamarine;
    border: none;
    border-radius: 5px;
}
.contact button:hover{
    background-color: rgb(43, 226, 226);
}
@media(max-width:600px)

    


</style>
